{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "243f3717",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting spotipy\n",
      "  Downloading spotipy-2.25.1-py3-none-any.whl.metadata (5.1 kB)\n",
      "Collecting redis>=3.5.3 (from spotipy)\n",
      "  Downloading redis-6.2.0-py3-none-any.whl.metadata (10 kB)\n",
      "Collecting requests>=2.25.0 (from spotipy)\n",
      "  Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)\n",
      "Collecting urllib3>=1.26.0 (from spotipy)\n",
      "  Using cached urllib3-2.4.0-py3-none-any.whl.metadata (6.5 kB)\n",
      "Collecting charset_normalizer<4,>=2 (from requests>=2.25.0->spotipy)\n",
      "  Using cached charset_normalizer-3.4.2-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (35 kB)\n",
      "Collecting idna<4,>=2.5 (from requests>=2.25.0->spotipy)\n",
      "  Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)\n",
      "Collecting certifi>=2017.4.17 (from requests>=2.25.0->spotipy)\n",
      "  Using cached certifi-2025.4.26-py3-none-any.whl.metadata (2.5 kB)\n",
      "Downloading spotipy-2.25.1-py3-none-any.whl (31 kB)\n",
      "Downloading redis-6.2.0-py3-none-any.whl (278 kB)\n",
      "Downloading requests-2.32.4-py3-none-any.whl (64 kB)\n",
      "Using cached charset_normalizer-3.4.2-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (148 kB)\n",
      "Using cached idna-3.10-py3-none-any.whl (70 kB)\n",
      "Using cached urllib3-2.4.0-py3-none-any.whl (128 kB)\n",
      "Using cached certifi-2025.4.26-py3-none-any.whl (159 kB)\n",
      "Installing collected packages: urllib3, redis, idna, charset_normalizer, certifi, requests, spotipy\n",
      "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m7/7\u001b[0m [spotipy]m3/7\u001b[0m [charset_normalizer]\n",
      "\u001b[1A\u001b[2KSuccessfully installed certifi-2025.4.26 charset_normalizer-3.4.2 idna-3.10 redis-6.2.0 requests-2.32.4 spotipy-2.25.1 urllib3-2.4.0\n",
      "Note: you may need to restart the kernel to use updated packages.\n"
     ]
    }
   ],
   "source": [
    "pip install spotipy --upgrade"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "7934f537",
   "metadata": {},
   "source": [
    "***"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "36840f74",
   "metadata": {},
   "source": [
    "Authentication"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "0d5926f7",
   "metadata": {},
   "outputs": [],
   "source": [
    "# https://developer.spotify.com/dashboard\n",
    "\n",
    "client_id = \"7ede66551d49448da4a4c905afba9cb7\"\n",
    "client_secret = \"d65eb9aaef37496987b99f0063429a3c\"\n",
    "redirect_uri = \"http://127.0.0.1:8888/callback\"\n",
    "\n",
    "import spotipy\n",
    "from spotipy.oauth2 import SpotifyOAuth\n",
    "\n",
    "# Set your credentials\n",
    "sp = spotipy.Spotify(auth_manager=SpotifyOAuth(\n",
    "    client_id = client_id,\n",
    "    client_secret = client_secret,\n",
    "    redirect_uri = redirect_uri,\n",
    "    scope='user-library-read user-top-read'\n",
    "))"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "24dae57b",
   "metadata": {},
   "source": [
    "***"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "c3c1e4e6",
   "metadata": {},
   "source": [
    "Data Exploration\n",
    "\n",
    "- Track\n",
    "- Artist"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "e5ffac3f",
   "metadata": {},
   "source": [
    "***"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "5ccbc88f",
   "metadata": {},
   "source": [
    "Track Data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "a9cf557b",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "=== Your Saved Songs ===\n",
      "1. Enemy - The Plot In You\n",
      "2. A World in Tears - Future Palace\n",
      "3. Paralyzed - Memphis May Fire\n",
      "4. Say It - Evans Blue\n",
      "5. Curse - Architects\n",
      "6. Low - Nerv\n",
      "7. I Wanna - The All-American Rejects\n",
      "8. Chemicals - Stand Atlantic\n",
      "9. Everything You Say - As December Falls\n",
      "10. Slow Sour Bleed - ERRA\n",
      "11. Made For Love - Archers\n",
      "12. Delete Me - Shallowsky\n",
      "13. Wurst Vacation - Ice Nine Kills\n",
      "14. New Reality - The Word Alive\n",
      "15. Drag the Lake - The Amity Affliction\n",
      "16. Paralyzed - Imminence\n",
      "17. Stockholm Syndrome - ERRA\n",
      "18. Help Me Out! - Our Mirage\n",
      "19. Doomswitch - Make Them Suffer\n",
      "20. Epitaph - Make Them Suffer\n"
     ]
    }
   ],
   "source": [
    "# Get Saved Tracks - limit = 20\n",
    "saved_tracks = sp.current_user_saved_tracks(limit=20)\n",
    "\n",
    "print(\"=== Your Saved Songs ===\")\n",
    "for idx, item in enumerate(saved_tracks['items']):\n",
    "    track = item['track']\n",
    "    print(f\"{idx+1}. {track['name']} - {track['artists'][0]['name']}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2584327f",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{\n",
      "  \"album\": {\n",
      "    \"album_type\": \"album\",\n",
      "    \"artists\": [\n",
      "      {\n",
      "        \"external_urls\": {\n",
      "          \"spotify\": \"https://open.spotify.com/artist/1cJ5tVoeAEFcZBAwSZ0CtF\"\n",
      "        },\n",
      "        \"href\": \"https://api.spotify.com/v1/artists/1cJ5tVoeAEFcZBAwSZ0CtF\",\n",
      "        \"id\": \"1cJ5tVoeAEFcZBAwSZ0CtF\",\n",
      "        \"name\": \"The Plot In You\",\n",
      "        \"type\": \"artist\",\n",
      "        \"uri\": \"spotify:artist:1cJ5tVoeAEFcZBAwSZ0CtF\"\n",
      "      }\n",
      "    ],\n",
      "    \"available_markets\": [\n",
      "      \"AR\",\n",
      "      \"AU\",\n",
      "      \"AT\",\n",
      "      \"BE\",\n",
      "      \"BO\",\n",
      "      \"BR\",\n",
      "      \"BG\",\n",
      "      \"CA\",\n",
      "      \"CL\",\n",
      "      \"CO\",\n",
      "      \"CR\",\n",
      "      \"CY\",\n",
      "      \"CZ\",\n",
      "      \"DK\",\n",
      "      \"DO\",\n",
      "      \"DE\",\n",
      "      \"EC\",\n",
      "      \"EE\",\n",
      "      \"SV\",\n",
      "      \"FI\",\n",
      "      \"FR\",\n",
      "      \"GR\",\n",
      "      \"GT\",\n",
      "      \"HN\",\n",
      "      \"HK\",\n",
      "      \"HU\",\n",
      "      \"IS\",\n",
      "      \"IE\",\n",
      "      \"IT\",\n",
      "      \"LV\",\n",
      "      \"LT\",\n",
      "      \"LU\",\n",
      "      \"MY\",\n",
      "      \"MT\",\n",
      "      \"MX\",\n",
      "      \"NL\",\n",
      "      \"NZ\",\n",
      "      \"NI\",\n",
      "      \"NO\",\n",
      "      \"PA\",\n",
      "      \"PY\",\n",
      "      \"PE\",\n",
      "      \"PH\",\n",
      "      \"PL\",\n",
      "      \"PT\",\n",
      "      \"SG\",\n",
      "      \"SK\",\n",
      "      \"ES\",\n",
      "      \"SE\",\n",
      "      \"CH\",\n",
      "      \"TW\",\n",
      "      \"TR\",\n",
      "      \"UY\",\n",
      "      \"US\",\n",
      "      \"GB\",\n",
      "      \"AD\",\n",
      "      \"LI\",\n",
      "      \"MC\",\n",
      "      \"ID\",\n",
      "      \"JP\",\n",
      "      \"TH\",\n",
      "      \"VN\",\n",
      "      \"RO\",\n",
      "      \"IL\",\n",
      "      \"ZA\",\n",
      "      \"SA\",\n",
      "      \"AE\",\n",
      "      \"BH\",\n",
      "      \"QA\",\n",
      "      \"OM\",\n",
      "      \"KW\",\n",
      "      \"EG\",\n",
      "      \"MA\",\n",
      "      \"DZ\",\n",
      "      \"TN\",\n",
      "      \"LB\",\n",
      "      \"JO\",\n",
      "      \"PS\",\n",
      "      \"IN\",\n",
      "      \"BY\",\n",
      "      \"KZ\",\n",
      "      \"MD\",\n",
      "      \"UA\",\n",
      "      \"AL\",\n",
      "      \"BA\",\n",
      "      \"HR\",\n",
      "      \"ME\",\n",
      "      \"MK\",\n",
      "      \"RS\",\n",
      "      \"SI\",\n",
      "      \"KR\",\n",
      "      \"BD\",\n",
      "      \"PK\",\n",
      "      \"LK\",\n",
      "      \"GH\",\n",
      "      \"KE\",\n",
      "      \"NG\",\n",
      "      \"TZ\",\n",
      "      \"UG\",\n",
      "      \"AG\",\n",
      "      \"AM\",\n",
      "      \"BS\",\n",
      "      \"BB\",\n",
      "      \"BZ\",\n",
      "      \"BT\",\n",
      "      \"BW\",\n",
      "      \"BF\",\n",
      "      \"CV\",\n",
      "      \"CW\",\n",
      "      \"DM\",\n",
      "      \"FJ\",\n",
      "      \"GM\",\n",
      "      \"GE\",\n",
      "      \"GD\",\n",
      "      \"GW\",\n",
      "      \"GY\",\n",
      "      \"HT\",\n",
      "      \"JM\",\n",
      "      \"KI\",\n",
      "      \"LS\",\n",
      "      \"LR\",\n",
      "      \"MW\",\n",
      "      \"MV\",\n",
      "      \"ML\",\n",
      "      \"MH\",\n",
      "      \"FM\",\n",
      "      \"NA\",\n",
      "      \"NR\",\n",
      "      \"NE\",\n",
      "      \"PW\",\n",
      "      \"PG\",\n",
      "      \"WS\",\n",
      "      \"SM\",\n",
      "      \"ST\",\n",
      "      \"SN\",\n",
      "      \"SC\",\n",
      "      \"SL\",\n",
      "      \"SB\",\n",
      "      \"KN\",\n",
      "      \"LC\",\n",
      "      \"VC\",\n",
      "      \"SR\",\n",
      "      \"TL\",\n",
      "      \"TO\",\n",
      "      \"TT\",\n",
      "      \"TV\",\n",
      "      \"VU\",\n",
      "      \"AZ\",\n",
      "      \"BN\",\n",
      "      \"BI\",\n",
      "      \"KH\",\n",
      "      \"CM\",\n",
      "      \"TD\",\n",
      "      \"KM\",\n",
      "      \"GQ\",\n",
      "      \"SZ\",\n",
      "      \"GA\",\n",
      "      \"GN\",\n",
      "      \"KG\",\n",
      "      \"LA\",\n",
      "      \"MO\",\n",
      "      \"MR\",\n",
      "      \"MN\",\n",
      "      \"NP\",\n",
      "      \"RW\",\n",
      "      \"TG\",\n",
      "      \"UZ\",\n",
      "      \"ZW\",\n",
      "      \"BJ\",\n",
      "      \"MG\",\n",
      "      \"MU\",\n",
      "      \"MZ\",\n",
      "      \"AO\",\n",
      "      \"CI\",\n",
      "      \"DJ\",\n",
      "      \"ZM\",\n",
      "      \"CD\",\n",
      "      \"CG\",\n",
      "      \"IQ\",\n",
      "      \"LY\",\n",
      "      \"TJ\",\n",
      "      \"VE\",\n",
      "      \"ET\",\n",
      "      \"XK\"\n",
      "    ],\n",
      "    \"external_urls\": {\n",
      "      \"spotify\": \"https://open.spotify.com/album/2GZSLSEMeDmKCNj25uQXAu\"\n",
      "    },\n",
      "    \"href\": \"https://api.spotify.com/v1/albums/2GZSLSEMeDmKCNj25uQXAu\",\n",
      "    \"id\": \"2GZSLSEMeDmKCNj25uQXAu\",\n",
      "    \"images\": [\n",
      "      {\n",
      "        \"height\": 640,\n",
      "        \"width\": 640,\n",
      "        \"url\": \"https://i.scdn.co/image/ab67616d0000b27333f78f62422b8859e14489d0\"\n",
      "      },\n",
      "      {\n",
      "        \"height\": 300,\n",
      "        \"width\": 300,\n",
      "        \"url\": \"https://i.scdn.co/image/ab67616d00001e0233f78f62422b8859e14489d0\"\n",
      "      },\n",
      "      {\n",
      "        \"height\": 64,\n",
      "        \"width\": 64,\n",
      "        \"url\": \"https://i.scdn.co/image/ab67616d0000485133f78f62422b8859e14489d0\"\n",
      "      }\n",
      "    ],\n",
      "    \"is_playable\": true,\n",
      "    \"name\": \"Swan Song\",\n",
      "    \"release_date\": \"2021-09-17\",\n",
      "    \"release_date_precision\": \"day\",\n",
      "    \"total_tracks\": 10,\n",
      "    \"type\": \"album\",\n",
      "    \"uri\": \"spotify:album:2GZSLSEMeDmKCNj25uQXAu\"\n",
      "  },\n",
      "  \"artists\": [\n",
      "    {\n",
      "      \"external_urls\": {\n",
      "        \"spotify\": \"https://open.spotify.com/artist/1cJ5tVoeAEFcZBAwSZ0CtF\"\n",
      "      },\n",
      "      \"href\": \"https://api.spotify.com/v1/artists/1cJ5tVoeAEFcZBAwSZ0CtF\",\n",
      "      \"id\": \"1cJ5tVoeAEFcZBAwSZ0CtF\",\n",
      "      \"name\": \"The Plot In You\",\n",
      "      \"type\": \"artist\",\n",
      "      \"uri\": \"spotify:artist:1cJ5tVoeAEFcZBAwSZ0CtF\"\n",
      "    }\n",
      "  ],\n",
      "  \"available_markets\": [\n",
      "    \"AR\",\n",
      "    \"AU\",\n",
      "    \"AT\",\n",
      "    \"BE\",\n",
      "    \"BO\",\n",
      "    \"BR\",\n",
      "    \"BG\",\n",
      "    \"CA\",\n",
      "    \"CL\",\n",
      "    \"CO\",\n",
      "    \"CR\",\n",
      "    \"CY\",\n",
      "    \"CZ\",\n",
      "    \"DK\",\n",
      "    \"DO\",\n",
      "    \"DE\",\n",
      "    \"EC\",\n",
      "    \"EE\",\n",
      "    \"SV\",\n",
      "    \"FI\",\n",
      "    \"FR\",\n",
      "    \"GR\",\n",
      "    \"GT\",\n",
      "    \"HN\",\n",
      "    \"HK\",\n",
      "    \"HU\",\n",
      "    \"IS\",\n",
      "    \"IE\",\n",
      "    \"IT\",\n",
      "    \"LV\",\n",
      "    \"LT\",\n",
      "    \"LU\",\n",
      "    \"MY\",\n",
      "    \"MT\",\n",
      "    \"MX\",\n",
      "    \"NL\",\n",
      "    \"NZ\",\n",
      "    \"NI\",\n",
      "    \"NO\",\n",
      "    \"PA\",\n",
      "    \"PY\",\n",
      "    \"PE\",\n",
      "    \"PH\",\n",
      "    \"PL\",\n",
      "    \"PT\",\n",
      "    \"SG\",\n",
      "    \"SK\",\n",
      "    \"ES\",\n",
      "    \"SE\",\n",
      "    \"CH\",\n",
      "    \"TW\",\n",
      "    \"TR\",\n",
      "    \"UY\",\n",
      "    \"US\",\n",
      "    \"GB\",\n",
      "    \"AD\",\n",
      "    \"LI\",\n",
      "    \"MC\",\n",
      "    \"ID\",\n",
      "    \"JP\",\n",
      "    \"TH\",\n",
      "    \"VN\",\n",
      "    \"RO\",\n",
      "    \"IL\",\n",
      "    \"ZA\",\n",
      "    \"SA\",\n",
      "    \"AE\",\n",
      "    \"BH\",\n",
      "    \"QA\",\n",
      "    \"OM\",\n",
      "    \"KW\",\n",
      "    \"EG\",\n",
      "    \"MA\",\n",
      "    \"DZ\",\n",
      "    \"TN\",\n",
      "    \"LB\",\n",
      "    \"JO\",\n",
      "    \"PS\",\n",
      "    \"IN\",\n",
      "    \"BY\",\n",
      "    \"KZ\",\n",
      "    \"MD\",\n",
      "    \"UA\",\n",
      "    \"AL\",\n",
      "    \"BA\",\n",
      "    \"HR\",\n",
      "    \"ME\",\n",
      "    \"MK\",\n",
      "    \"RS\",\n",
      "    \"SI\",\n",
      "    \"KR\",\n",
      "    \"BD\",\n",
      "    \"PK\",\n",
      "    \"LK\",\n",
      "    \"GH\",\n",
      "    \"KE\",\n",
      "    \"NG\",\n",
      "    \"TZ\",\n",
      "    \"UG\",\n",
      "    \"AG\",\n",
      "    \"AM\",\n",
      "    \"BS\",\n",
      "    \"BB\",\n",
      "    \"BZ\",\n",
      "    \"BT\",\n",
      "    \"BW\",\n",
      "    \"BF\",\n",
      "    \"CV\",\n",
      "    \"CW\",\n",
      "    \"DM\",\n",
      "    \"FJ\",\n",
      "    \"GM\",\n",
      "    \"GE\",\n",
      "    \"GD\",\n",
      "    \"GW\",\n",
      "    \"GY\",\n",
      "    \"HT\",\n",
      "    \"JM\",\n",
      "    \"KI\",\n",
      "    \"LS\",\n",
      "    \"LR\",\n",
      "    \"MW\",\n",
      "    \"MV\",\n",
      "    \"ML\",\n",
      "    \"MH\",\n",
      "    \"FM\",\n",
      "    \"NA\",\n",
      "    \"NR\",\n",
      "    \"NE\",\n",
      "    \"PW\",\n",
      "    \"PG\",\n",
      "    \"WS\",\n",
      "    \"SM\",\n",
      "    \"ST\",\n",
      "    \"SN\",\n",
      "    \"SC\",\n",
      "    \"SL\",\n",
      "    \"SB\",\n",
      "    \"KN\",\n",
      "    \"LC\",\n",
      "    \"VC\",\n",
      "    \"SR\",\n",
      "    \"TL\",\n",
      "    \"TO\",\n",
      "    \"TT\",\n",
      "    \"TV\",\n",
      "    \"VU\",\n",
      "    \"AZ\",\n",
      "    \"BN\",\n",
      "    \"BI\",\n",
      "    \"KH\",\n",
      "    \"CM\",\n",
      "    \"TD\",\n",
      "    \"KM\",\n",
      "    \"GQ\",\n",
      "    \"SZ\",\n",
      "    \"GA\",\n",
      "    \"GN\",\n",
      "    \"KG\",\n",
      "    \"LA\",\n",
      "    \"MO\",\n",
      "    \"MR\",\n",
      "    \"MN\",\n",
      "    \"NP\",\n",
      "    \"RW\",\n",
      "    \"TG\",\n",
      "    \"UZ\",\n",
      "    \"ZW\",\n",
      "    \"BJ\",\n",
      "    \"MG\",\n",
      "    \"MU\",\n",
      "    \"MZ\",\n",
      "    \"AO\",\n",
      "    \"CI\",\n",
      "    \"DJ\",\n",
      "    \"ZM\",\n",
      "    \"CD\",\n",
      "    \"CG\",\n",
      "    \"IQ\",\n",
      "    \"LY\",\n",
      "    \"TJ\",\n",
      "    \"VE\",\n",
      "    \"ET\",\n",
      "    \"XK\"\n",
      "  ],\n",
      "  \"disc_number\": 1,\n",
      "  \"duration_ms\": 220000,\n",
      "  \"explicit\": true,\n",
      "  \"external_ids\": {\n",
      "    \"isrc\": \"US5262124156\"\n",
      "  },\n",
      "  \"external_urls\": {\n",
      "    \"spotify\": \"https://open.spotify.com/track/3D0MA3iSnhkVpt0P2o45vu\"\n",
      "  },\n",
      "  \"href\": \"https://api.spotify.com/v1/tracks/3D0MA3iSnhkVpt0P2o45vu\",\n",
      "  \"id\": \"3D0MA3iSnhkVpt0P2o45vu\",\n",
      "  \"is_local\": false,\n",
      "  \"is_playable\": true,\n",
      "  \"name\": \"Enemy\",\n",
      "  \"popularity\": 53,\n",
      "  \"preview_url\": null,\n",
      "  \"track_number\": 8,\n",
      "  \"type\": \"track\",\n",
      "  \"uri\": \"spotify:track:3D0MA3iSnhkVpt0P2o45vu\"\n",
      "}\n"
     ]
    }
   ],
   "source": [
    "# Dump Track Data\n",
    "import json\n",
    "\n",
    "# Get the first track\n",
    "track = saved_tracks['items'][0]['track']\n",
    "\n",
    "# Pretty-print all key-value pairs\n",
    "print(json.dumps(track, indent=2))\n",
    "\n",
    "# See trackdata.hjson"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "d69fc67c",
   "metadata": {},
   "source": [
    "Example Artist and Track ID (The Plot in You)\n",
    "- Artist ID: 1cJ5tVoeAEFcZBAwSZ0CtF\n",
    "- Track ID: 3D0MA3iSnhkVpt0P2o45vu"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "262a3894",
   "metadata": {},
   "source": [
    "Deprecated Features - https://community.spotify.com/t5/Spotify-for-Developers/Web-API-Get-Track-s-Audio-Features-403-error/td-p/6654507\n",
    "- Audio_Features (danceability, energy, key, tempo, etc.)\n",
    "- Audio_Analysis (loudness, (sound data), etc.)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "c4a9e694",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "HTTP Error for GET to https://api.spotify.com/v1/audio-features/?ids=3n3Ppam7vgaVa1iaRUc9Lp with Params: {} returned 403 due to None\n"
     ]
    },
    {
     "ename": "SpotifyException",
     "evalue": "http status: 403, code:-1 - https://api.spotify.com/v1/audio-features/?ids=3n3Ppam7vgaVa1iaRUc9Lp:\n None, reason: None",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mHTTPError\u001b[39m                                 Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/GitHub/spotifyapi/.venv/lib/python3.13/site-packages/spotipy/client.py:269\u001b[39m, in \u001b[36mSpotify._internal_call\u001b[39m\u001b[34m(self, method, url, payload, params)\u001b[39m\n\u001b[32m    264\u001b[39m response = \u001b[38;5;28mself\u001b[39m._session.request(\n\u001b[32m    265\u001b[39m     method, url, headers=headers, proxies=\u001b[38;5;28mself\u001b[39m.proxies,\n\u001b[32m    266\u001b[39m     timeout=\u001b[38;5;28mself\u001b[39m.requests_timeout, **args\n\u001b[32m    267\u001b[39m )\n\u001b[32m--> \u001b[39m\u001b[32m269\u001b[39m \u001b[43mresponse\u001b[49m\u001b[43m.\u001b[49m\u001b[43mraise_for_status\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    270\u001b[39m results = response.json()\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/GitHub/spotifyapi/.venv/lib/python3.13/site-packages/requests/models.py:1026\u001b[39m, in \u001b[36mResponse.raise_for_status\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m   1025\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m http_error_msg:\n\u001b[32m-> \u001b[39m\u001b[32m1026\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m HTTPError(http_error_msg, response=\u001b[38;5;28mself\u001b[39m)\n",
      "\u001b[31mHTTPError\u001b[39m: 403 Client Error: Forbidden for url: https://api.spotify.com/v1/audio-features/?ids=3n3Ppam7vgaVa1iaRUc9Lp",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mSpotifyException\u001b[39m                          Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[3]\u001b[39m\u001b[32m, line 1\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m1\u001b[39m \u001b[38;5;28mprint\u001b[39m(\u001b[43msp\u001b[49m\u001b[43m.\u001b[49m\u001b[43maudio_features\u001b[49m\u001b[43m(\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43m3n3Ppam7vgaVa1iaRUc9Lp\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m)\u001b[49m)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/GitHub/spotifyapi/.venv/lib/python3.13/site-packages/spotipy/client.py:1735\u001b[39m, in \u001b[36mSpotify.audio_features\u001b[39m\u001b[34m(self, tracks)\u001b[39m\n\u001b[32m   1733\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m   1734\u001b[39m     tlist = [\u001b[38;5;28mself\u001b[39m._get_id(\u001b[33m\"\u001b[39m\u001b[33mtrack\u001b[39m\u001b[33m\"\u001b[39m, t) \u001b[38;5;28;01mfor\u001b[39;00m t \u001b[38;5;129;01min\u001b[39;00m tracks]\n\u001b[32m-> \u001b[39m\u001b[32m1735\u001b[39m     results = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_get\u001b[49m\u001b[43m(\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43maudio-features/?ids=\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m \u001b[49m\u001b[43m+\u001b[49m\u001b[43m \u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43m,\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mjoin\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtlist\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1736\u001b[39m \u001b[38;5;66;03m# the response has changed, look for the new style first, and if\u001b[39;00m\n\u001b[32m   1737\u001b[39m \u001b[38;5;66;03m# its not there, fallback on the old style\u001b[39;00m\n\u001b[32m   1738\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[33m\"\u001b[39m\u001b[33maudio_features\u001b[39m\u001b[33m\"\u001b[39m \u001b[38;5;129;01min\u001b[39;00m results:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/GitHub/spotifyapi/.venv/lib/python3.13/site-packages/spotipy/client.py:321\u001b[39m, in \u001b[36mSpotify._get\u001b[39m\u001b[34m(self, url, args, payload, **kwargs)\u001b[39m\n\u001b[32m    318\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m args:\n\u001b[32m    319\u001b[39m     kwargs.update(args)\n\u001b[32m--> \u001b[39m\u001b[32m321\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_internal_call\u001b[49m\u001b[43m(\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mGET\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mpayload\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/GitHub/spotifyapi/.venv/lib/python3.13/site-packages/spotipy/client.py:291\u001b[39m, in \u001b[36mSpotify._internal_call\u001b[39m\u001b[34m(self, method, url, payload, params)\u001b[39m\n\u001b[32m    284\u001b[39m         reason = \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[32m    286\u001b[39m     logger.error(\n\u001b[32m    287\u001b[39m         \u001b[33m'\u001b[39m\u001b[33mHTTP Error for \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[33m to \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[33m with Params: \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[33m returned \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[33m due to \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[33m'\u001b[39m,\n\u001b[32m    288\u001b[39m         method, url, args.get(\u001b[33m\"\u001b[39m\u001b[33mparams\u001b[39m\u001b[33m\"\u001b[39m), response.status_code, msg\n\u001b[32m    289\u001b[39m     )\n\u001b[32m--> \u001b[39m\u001b[32m291\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m SpotifyException(\n\u001b[32m    292\u001b[39m         response.status_code,\n\u001b[32m    293\u001b[39m         -\u001b[32m1\u001b[39m,\n\u001b[32m    294\u001b[39m         \u001b[33m\"\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[33m:\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[33m \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[33m\"\u001b[39m % (response.url, msg),\n\u001b[32m    295\u001b[39m         reason=reason,\n\u001b[32m    296\u001b[39m         headers=response.headers,\n\u001b[32m    297\u001b[39m     )\n\u001b[32m    298\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m requests.exceptions.RetryError \u001b[38;5;28;01mas\u001b[39;00m retry_error:\n\u001b[32m    299\u001b[39m     request = retry_error.request\n",
      "\u001b[31mSpotifyException\u001b[39m: http status: 403, code:-1 - https://api.spotify.com/v1/audio-features/?ids=3n3Ppam7vgaVa1iaRUc9Lp:\n None, reason: None"
     ]
    }
   ],
   "source": [
    "print(sp.audio_features([\"3n3Ppam7vgaVa1iaRUc9Lp\"]))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "d20e3bae",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "HTTP Error for GET to https://api.spotify.com/v1/audio-analysis/3n3Ppam7vgaVa1iaRUc9Lp with Params: {} returned 403 due to None\n"
     ]
    },
    {
     "ename": "SpotifyException",
     "evalue": "http status: 403, code:-1 - https://api.spotify.com/v1/audio-analysis/3n3Ppam7vgaVa1iaRUc9Lp:\n None, reason: None",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mHTTPError\u001b[39m                                 Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/GitHub/spotifyapi/.venv/lib/python3.13/site-packages/spotipy/client.py:269\u001b[39m, in \u001b[36mSpotify._internal_call\u001b[39m\u001b[34m(self, method, url, payload, params)\u001b[39m\n\u001b[32m    264\u001b[39m response = \u001b[38;5;28mself\u001b[39m._session.request(\n\u001b[32m    265\u001b[39m     method, url, headers=headers, proxies=\u001b[38;5;28mself\u001b[39m.proxies,\n\u001b[32m    266\u001b[39m     timeout=\u001b[38;5;28mself\u001b[39m.requests_timeout, **args\n\u001b[32m    267\u001b[39m )\n\u001b[32m--> \u001b[39m\u001b[32m269\u001b[39m \u001b[43mresponse\u001b[49m\u001b[43m.\u001b[49m\u001b[43mraise_for_status\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    270\u001b[39m results = response.json()\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/GitHub/spotifyapi/.venv/lib/python3.13/site-packages/requests/models.py:1026\u001b[39m, in \u001b[36mResponse.raise_for_status\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m   1025\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m http_error_msg:\n\u001b[32m-> \u001b[39m\u001b[32m1026\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m HTTPError(http_error_msg, response=\u001b[38;5;28mself\u001b[39m)\n",
      "\u001b[31mHTTPError\u001b[39m: 403 Client Error: Forbidden for url: https://api.spotify.com/v1/audio-analysis/3n3Ppam7vgaVa1iaRUc9Lp",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mSpotifyException\u001b[39m                          Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[8]\u001b[39m\u001b[32m, line 1\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m1\u001b[39m features = \u001b[43msp\u001b[49m\u001b[43m.\u001b[49m\u001b[43maudio_analysis\u001b[49m\u001b[43m(\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43m3n3Ppam7vgaVa1iaRUc9Lp\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[32m      2\u001b[39m \u001b[38;5;28mprint\u001b[39m(features)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/GitHub/spotifyapi/.venv/lib/python3.13/site-packages/spotipy/client.py:1723\u001b[39m, in \u001b[36mSpotify.audio_analysis\u001b[39m\u001b[34m(self, track_id)\u001b[39m\n\u001b[32m   1718\u001b[39m \u001b[38;5;250m\u001b[39m\u001b[33;03m\"\"\" Get audio analysis for a track based upon its Spotify ID\u001b[39;00m\n\u001b[32m   1719\u001b[39m \u001b[33;03m    Parameters:\u001b[39;00m\n\u001b[32m   1720\u001b[39m \u001b[33;03m        - track_id - a track URI, URL or ID\u001b[39;00m\n\u001b[32m   1721\u001b[39m \u001b[33;03m\"\"\"\u001b[39;00m\n\u001b[32m   1722\u001b[39m trid = \u001b[38;5;28mself\u001b[39m._get_id(\u001b[33m\"\u001b[39m\u001b[33mtrack\u001b[39m\u001b[33m\"\u001b[39m, track_id)\n\u001b[32m-> \u001b[39m\u001b[32m1723\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_get\u001b[49m\u001b[43m(\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43maudio-analysis/\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m \u001b[49m\u001b[43m+\u001b[49m\u001b[43m \u001b[49m\u001b[43mtrid\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/GitHub/spotifyapi/.venv/lib/python3.13/site-packages/spotipy/client.py:321\u001b[39m, in \u001b[36mSpotify._get\u001b[39m\u001b[34m(self, url, args, payload, **kwargs)\u001b[39m\n\u001b[32m    318\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m args:\n\u001b[32m    319\u001b[39m     kwargs.update(args)\n\u001b[32m--> \u001b[39m\u001b[32m321\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_internal_call\u001b[49m\u001b[43m(\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mGET\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mpayload\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/GitHub/spotifyapi/.venv/lib/python3.13/site-packages/spotipy/client.py:291\u001b[39m, in \u001b[36mSpotify._internal_call\u001b[39m\u001b[34m(self, method, url, payload, params)\u001b[39m\n\u001b[32m    284\u001b[39m         reason = \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[32m    286\u001b[39m     logger.error(\n\u001b[32m    287\u001b[39m         \u001b[33m'\u001b[39m\u001b[33mHTTP Error for \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[33m to \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[33m with Params: \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[33m returned \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[33m due to \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[33m'\u001b[39m,\n\u001b[32m    288\u001b[39m         method, url, args.get(\u001b[33m\"\u001b[39m\u001b[33mparams\u001b[39m\u001b[33m\"\u001b[39m), response.status_code, msg\n\u001b[32m    289\u001b[39m     )\n\u001b[32m--> \u001b[39m\u001b[32m291\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m SpotifyException(\n\u001b[32m    292\u001b[39m         response.status_code,\n\u001b[32m    293\u001b[39m         -\u001b[32m1\u001b[39m,\n\u001b[32m    294\u001b[39m         \u001b[33m\"\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[33m:\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[33m \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[33m\"\u001b[39m % (response.url, msg),\n\u001b[32m    295\u001b[39m         reason=reason,\n\u001b[32m    296\u001b[39m         headers=response.headers,\n\u001b[32m    297\u001b[39m     )\n\u001b[32m    298\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m requests.exceptions.RetryError \u001b[38;5;28;01mas\u001b[39;00m retry_error:\n\u001b[32m    299\u001b[39m     request = retry_error.request\n",
      "\u001b[31mSpotifyException\u001b[39m: http status: 403, code:-1 - https://api.spotify.com/v1/audio-analysis/3n3Ppam7vgaVa1iaRUc9Lp:\n None, reason: None"
     ]
    }
   ],
   "source": [
    "features = sp.audio_analysis(\"3n3Ppam7vgaVa1iaRUc9Lp\")\n",
    "print(features)\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "5b76beaa",
   "metadata": {},
   "source": [
    "Relevant Track Data:\n",
    "\n",
    "Album Data - AlbumID, Album Cover Links, Album Name, Release Date, Number of Tracks\n",
    "\n",
    "Track Data - Artists, Track Duration, Explicit, ISRC, Track ID, Track Name, Track Popularity, Track Number on Album"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "01c93961",
   "metadata": {},
   "source": [
    "***"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "6db5828a",
   "metadata": {},
   "source": [
    "- Artist Data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "7645d104",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "=== Your Top Artists ===\n",
      "1. Icon For Hire - ['christian rock']\n",
      "2. Conquer Divide - ['metalcore']\n",
      "3. Motionless In White - ['metalcore', 'metal', 'screamo']\n",
      "4. Paramore - ['pop punk', 'emo']\n",
      "5. Spiritbox - ['metalcore', 'djent', 'metal']\n",
      "6. Against The Current - ['pop punk']\n",
      "7. John Mayer - ['singer-songwriter']\n",
      "8. Reliqa - []\n",
      "9. Pierce The Veil - ['emo', 'screamo', 'post-hardcore']\n",
      "10. Dark Divine - ['metalcore']\n"
     ]
    }
   ],
   "source": [
    "# Get Top Artists\n",
    "top_artists = sp.current_user_top_artists(limit=10, time_range='medium_term')\n",
    "print(\"\\n=== Your Top Artists ===\")\n",
    "for idx, artist in enumerate(top_artists['items']):\n",
    "    print(f\"{idx+1}. {artist['name']} - {artist['genres']}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "88c401cb",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{\n",
      "  \"external_urls\": {\n",
      "    \"spotify\": \"https://open.spotify.com/artist/1cJ5tVoeAEFcZBAwSZ0CtF\"\n",
      "  },\n",
      "  \"followers\": {\n",
      "    \"href\": null,\n",
      "    \"total\": 544731\n",
      "  },\n",
      "  \"genres\": [\n",
      "    \"metalcore\"\n",
      "  ],\n",
      "  \"href\": \"https://api.spotify.com/v1/artists/1cJ5tVoeAEFcZBAwSZ0CtF\",\n",
      "  \"id\": \"1cJ5tVoeAEFcZBAwSZ0CtF\",\n",
      "  \"images\": [\n",
      "    {\n",
      "      \"url\": \"https://i.scdn.co/image/ab6761610000e5ebe37f236d6cb6e194c88660ab\",\n",
      "      \"height\": 640,\n",
      "      \"width\": 640\n",
      "    },\n",
      "    {\n",
      "      \"url\": \"https://i.scdn.co/image/ab67616100005174e37f236d6cb6e194c88660ab\",\n",
      "      \"height\": 320,\n",
      "      \"width\": 320\n",
      "    },\n",
      "    {\n",
      "      \"url\": \"https://i.scdn.co/image/ab6761610000f178e37f236d6cb6e194c88660ab\",\n",
      "      \"height\": 160,\n",
      "      \"width\": 160\n",
      "    }\n",
      "  ],\n",
      "  \"name\": \"The Plot In You\",\n",
      "  \"popularity\": 66,\n",
      "  \"type\": \"artist\",\n",
      "  \"uri\": \"spotify:artist:1cJ5tVoeAEFcZBAwSZ0CtF\"\n",
      "}\n",
      "The Plot In You ['metalcore']\n"
     ]
    }
   ],
   "source": [
    "# Dump Artist Data\n",
    "\n",
    "# Get artist ID from the first saved track\n",
    "# artist_id = saved_tracks['items'][0]['track']['artists'][0]['id']\n",
    "\n",
    "# The Plot in You\n",
    "artist_id = '1cJ5tVoeAEFcZBAwSZ0CtF'\n",
    "\n",
    "# Get artist info (includes genres)\n",
    "artist_info = sp.artist(artist_id)\n",
    "\n",
    "# Genre, Followers, Popularity of Artist\n",
    "\n",
    "# Pretty-print all key-value pairs\n",
    "print(json.dumps(artist_info, indent=2))\n",
    "\n",
    "# See artistdata.hjson\n",
    "\n",
    "# print(artist_info['name'], artist_info['genres'])\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "4e1a7bbc",
   "metadata": {},
   "source": [
    "Relevant Artist Data:\n",
    "\n",
    "Genres, Followers, Profile Picture, Name, Artist Popularity\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "20877292",
   "metadata": {},
   "source": [
    "***"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d41f8075",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Is this data numerical enough?\n",
    "\n",
    "# Use SQLite so I can store the file\n",
    "\n",
    "#TODO: Just store this info in a database at least\n",
    "\n",
    "# I could do some ML stuff??\n",
    "# What's the prediction?\n",
    "# Clustering? Unsupervised? Pretend all the songs arent from my liked folder\n",
    "# How to predict if song is liked if there is no 'dislike' label?\n",
    "\n",
    "# Data pipeline\n",
    "# JSON -> CSV -> SQL Table -> DataFrame for ML"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
